DATABASE_URL=mongodb+srv://asadshah11575:R2L2Bx6NFUTYz4Ph@careercounselling.gkmhwec.mongodb.net/
#DATABASE_URL=mongodb://127.0.0.1:27017/my_DB
PORT=5000
VITE_GOOGLE_CLIENT_ID=916681077157-ep59cdudu1fqj6p5446hfecu5568l375.apps.googleusercontent.com
GOOGLE_CLIENT_ID=916681077157-ep59cdudu1fqj6p5446hfecu5568l375.apps.googleusercontent.com
JWT_SECRET=supersecretjwtkey123
EMAIL_USER=asadshah11575@gmail.com
#EMAIL_PASS=fthjywecywwhjigi
EMAIL_PASS=yrxt scoo zghk yeci

