DATABASE_URL=mongodb://localhost:27017/my_DB
GOOGLE_CLIENT_ID=916681077157-ep59cdudu1fqj6p5446hfecu5568l375.apps.googleusercontent.com
EMAIL_USER=asadshah11575@gmail.com
EMAIL_PASS=fthjywecywwhjigi
VITE_GOOGLE_CLIENT_ID=916681077157-ep59cdudu1fqj6p5446hfecu5568l375.apps.googleusercontent.com